{
  "name": "Web Linker",
  "short_name": "Web Linker",
  "start_url": "Web Linker phone.html",
  "display": "standalone",
  "background_color": "#fff",
  "theme_color": "#014169",
  "icons": [
    {
      "src": "16.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}